//
//  PrefixHeader.pch
//  lss_3.0
//
//  Created by apple on 2017/7/25.
//  Copyright © 2017年 lss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEBUG_MODE

//third
#import "GCD.h"
#import "YYModel.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImage+GIF.h"
#import "LsAFNetWorkTool.h"
#import "IQKeyboardManager.h"
#import <UMSocialCore/UMSocialCore.h>

//base class
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LsLog.h"
#import "LsMethod.h"
#import "LsSingleton.h"
#import "LsBaseModel.h"
#import "LsAppDelegate.h"
#import "LsBaseViewController.h"
#import "LsBaseNaViewController.h"

//other
#define LSColor(r, g, b, a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define LSUser_Default           [NSUserDefaults standardUserDefaults]
#define LSMainScreen             [UIScreen mainScreen].bounds
#define LSMainScreenW            [UIScreen mainScreen].bounds.size.width
#define LSMainScreenH            [UIScreen mainScreen].bounds.size.height
#define LSScale                  LSMainScreenH/568


//color
#define LSNavColor               LSColor(255, 90, 122, 1)


//IP HOST
#ifdef DEBUG_MODE
#define BASE_URL                 @"AAAAA测试接口"
#else
#define BASE_URL                 @"BBBBB正式接口"
#endif

#endif /* PrefixHeader_pch */
