//
//  PrefixHeader.pch
//  lss_3.0
//
//  Created by apple on 2017/7/25.
//  Copyright © 2017年 lss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEBUG_MODE

//third
#import "GCD.h"
#import "IQKeyboardManager.h"

//base class
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LsLog.h"
#import "LsMethod.h"
#import "LsSingleton.h"
#import "LsBaseModel.h"
#import "LsBaseViewController.h"
#import "LsBaseNaViewController.h"

//other
#define LSColor(r, g, b, a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define LSUser_Default           [NSUserDefaults standardUserDefaults]
#define LSMainScreenW            [UIScreen mainScreen].bounds.size.width
#define LSMainScreenH            [UIScreen mainScreen].bounds.size.height
#define LSScale                  MainScreenH/568

#ifdef DEBUG_MODE
#define AAAAA测试接口
#else
#define BBBBB正式接口
#endif

#endif /* PrefixHeader_pch */
