//
//  PrefixHeader.pch
//  lss_3.0
//
//  Created by apple on 2017/7/25.
//  Copyright © 2017年 lss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEBUG_MODE

//third
#import "GCD.h"
#import "YYModel.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImage+GIF.h"
#import "LsAFNetWorkTool.h"
#import "IQKeyboardManager.h"
#import <UMSocialCore/UMSocialCore.h>

#import "BeeCloud.h"

//base class
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LsLog.h"
#import "LsMethod.h"
#import "LsSingleton.h"
#import "LsBaseModel.h"
#import "LsAppDelegate.h"
#import "LsBaseViewController.h"
#import "LsBaseNaViewController.h"

//other
#define LSColor(r, g, b, a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define LSUser_Default           [NSUserDefaults standardUserDefaults]
#define LSMainScreen             [UIScreen mainScreen].bounds
#define LSMainScreenW            [UIScreen mainScreen].bounds.size.width
#define LSMainScreenH            [UIScreen mainScreen].bounds.size.height
#define LSScale                  LSMainScreenW/320
#define LOADIMAGE(name)          [UIImage imageNamed:name]
#define LOADIMAGEWITHTYPE(file, type)    [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:type]]
#define LSFont(px)               [UIFont systemFontOfSize:(px)/(96/72)]

#define CCLIVE_USERID            @"372FAB00A0958D2F"
#define CCLIVE_APIKEY            @"ucW1LbUbg3KfTWJtioNr4fhAb8UjnFVE"

#define CC_USERID                @"1F95D50A9DE128D5"
#define CC_APIKEY                @"qhfARw0Xo1Ge1cnfXUWxAzZaki7LNazg"

//color
#define LSNavColor                LSColor(255, 90, 122,  1)
#define LSLineColor               LSColor(233, 233, 233, 1)

//IP HOST
#ifdef DEBUG_MODE
#define BASE_URL                 @"http://api.iyoukiss.com"
#else
#define BASE_URL                 @"BBBBB正式接口"
#endif

#define CHANNEL                  @"liangshishuo"

#endif /* PrefixHeader_pch */
